@preset-name: "hatcai";
@preset-icon: concrete-icon(#75ca2a, #fff, #0099ff);
@preset-fonts-file: "build/fonts/defaults.less";

/*
 * The sections in this document roughly correspond to our theme style guide.
 */

// Fonts
@roboto-condensed: 'Roboto Condensed', sans-serif;
@roboto-slab: 'Roboto Slab', serif;
@lobster: 'Lobster', cursive;
@patrick-sc: 'Patrick Hand SC', cursive;
@kanit: 'Kanit', sans-serif;
@alegreya-sc: 'Alegreya Sans SC', sans-serif;
@noticia: 'Noticia Text', serif;
@patrick: 'Patrick Hand', cursive;
@item: 'Itim', cursive;
@sans-condensed: 'Open Sans Condensed', sans-serif;
@sans: 'Open Sans', sans-serif;
@roboto-mono: 'Roboto Mono', ;
@tinos: 'Tinos', serif;
@cousine: 'Cousine', ;
@andika: 'Andika', sans-serif;
@judson: 'Judson', serif;
@chonburi: 'Chonburi', cursive;
@noto: 'Noto Serif', serif;
@garamond: 'EB Garamond', serif;
@alegreya-sans: 'Alegreya Sans', sans-serif;
@noto-sans: 'Noto Sans', sans-serif;
@arimo: 'Arimo', sans-serif;
@source-sans: 'Source Sans Pro', sans-serif;
@roboto: 'Roboto', sans-serif;


// Color templates
@green-darker: #003300;
@green-dark: #005A31;
@green: #A8CD1B;
@green-light: #CBE32D;
@green-lighter: #CAE176;

@blue-darkest: #003d66;
@blue-darker: #005b99;
@blue-dark: #007ACC;
@blue: #0099ff ;
@blue-light: #32adff;
@blue-lighter: #66c1ff;
@blue-lightest: #99d6ff;

@gray-darkest: lighten(#000, 13.5%);
@gray-darker: lighten(#000, 20%);
@gray-dark: lighten(#000, 33.5%);
@gray: lighten(#000, 46.7%);
@gray-light: lighten(#000, 60%);
@gray-lighter: #cbcbcb;
@gray-lightest: lighten(#000, 93.5%);

// Global body background
@page-background-color: #fff;
@page-background-image: transparent url(../../images/background.png) repeat scroll;

// Top Header - Website Title */
@header-background-color: white;
@header-site-title-type-bg-color: @green-dark;
@header-site-title-type-color: white;
@header-site-title-type-font-weight: 400;
@header-site-title-type-font-size: 2.3em;
@header-site-title-type-font-size-2: 2.3em;
@header-site-title-type-text-transform: none;
@header-site-title-type-font-family: @lobster;
@header-site-title-type-font-family-bottom: @alegreya-sc;

// Top Header - Website Logo */
@header-logo-bg-color: @green-darker;
@header-logo-color: white;
@header-logo-font-weight: 400;
@header-logo-font-size-top: 40px;
@header-logo-font-size-bot: 20px;
@header-logo-text-transform: none;
@header-logo-font-family-top: @lobster;
@header-logo-font-family-bot: @alegreya-sc;

// Top Header Search
@header-search-input-icon-color: @gray-lighter;
@header-search-input-border-color: @gray-lighter;
@header-search-input-background-color: white;
@header-search-input-radius: 2px;
@header-search-input-focus-color: @blue;

// Top Header - Main Navigation */
@header-navigation-type-color: @blue;
@header-navigation-type-font-size: 20px;
@header-navigation-type-font-weight: 600;
@header-navigation-type-font-family: @alegreya-sc;
@header-navigation-type-text-transform: none;

@header-navigation-hover-color: @gray-light;
@header-navigation-menu-background-color: #fff;
@header-navigation-menu-border-color: #edf2f3;
@header-navigation-menu-background-hover-color: #D6F7FF;
@header-navigation-menu-text-color: #a2a2a2;
@header-navigation-menu-text-hover-color: #0099ff;

@header-navigation-selected-color: @gray;
@header-navigation-dropdown-color: @gray-light;

// Hero Image
@hero-image-height: 500px;
@hero-image-repeat: no-repeat;

// Typography
@body-type-font-family: @alegreya-sans;
@body-type-color: #6e6e6e;
@body-type-font-size: 16px;
@body-type-font-weight: 400;

// Links
@body-link-color: #20bde8;
@body-link-hover-color: #abddff;

// Headings
@h1-type-font-family: @alegreya-sans;
@h1-type-color: @green-darker;
@h1-type-font-size: 2.1em;
@h1-type-font-weight: 400;

@h2-type-font-family: @alegreya-sans;
@h2-type-color: @green-darker;
@h2-type-font-size: 1.46em;
@h2-type-font-weight: 400;

@h3-type-font-family: @alegreya-sans;
@h3-type-color: @gray-dark;
@h3-type-font-size: 1.25em;
@h3-type-font-weight: 400;

@h4-type-font-family: @alegreya-sans;
@h4-type-color: @gray-dark;
@h4-type-font-size: 1.05em;
@h4-type-font-weight: 400;

@h5-type-font-family: @alegreya-sans;
@h5-type-color: @gray;
@h5-type-font-size: 0.73em;
@h5-type-font-weight: 700;
@h5-type-text-transform: uppercase;

@h6-type-font-family: @alegreya-sans;
@h6-type-color: @gray;
@h6-type-font-size: 0.73em;
@h6-type-font-weight: 400;
@h6-type-text-transform: uppercase;

// Page title block
@page-title-type-font-family: @roboto-mono;
@page-title-type-color: @green-darker;
@page-title-type-font-size: 3em;
@page-title-type-font-weight: 400;
@page-title-type-text-transform: uppercase;
@pagination-border-color: #d4efbd;

// Image slider
@image-slider-navigation-color: #ccccc9;
@image-slider-navigation-active-color: #75ca2a;
@image-slider-background-image: '../images/background-slider-default.png';

@image-slider-title-type-color: #75ca2a;
@image-slider-title-type-font-family: @roboto-mono;
@image-slider-title-type-font-size: 3.2em;
@image-slider-title-type-font-weight: 200;
@image-slider-paragraph-type-color: #6e6e6e;
@image-slider-paragraph-type-font-family: @alegreya-sans;
@image-slider-paragraph-type-font-size: 1.1em;
@image-slider-paragraph-type-font-weight: 400;

// Blockquote
@blockquote-left-padding-size: 2em;
@blockquote-right-padding-size: 2em;
@blockquote-type-font-size: 1.5em;
@blockquote-type-font-weight: 300;
@blockquote-type-color: @gray;
@blockquote-border-color: @gray-dark;

// Section Divider
@content-section-divider-color: #ececec;

// Footer site title
@footer-site-title-type-color: #75ca2a;
@footer-site-title-type-font-weight: 900;
@footer-site-title-type-font-size: 1.2em;
@footer-site-title-type-text-transform: uppercase;
@footer-site-title-type-font-family: @roboto-mono;

// Footer social icons
@footer-social-icon-color: #d1d1d1;
@footer-social-icon-hover-color: #75ca2a;
@footer-link-color: #75ca2a;
@footer-link-hover-color: #548627;

// Miscellaneous
@default-button-border-color: #b7e390;
@accent-background-color: #f8faf1;
@accent-header-color: #988e47;

@title-thin-type-font-family: @roboto-mono;
@title-thin-type-color: #75ca2a;
@title-thin-type-font-size: 2.46em;

@title-caps-type-font-family: @roboto-mono;
@title-caps-type-color: #75ca2a;
@title-caps-type-font-size: 1.73em;

@image-caption-type-font-family: @alegreya-sans;
@image-caption-type-color: #b8c4cd;
@image-caption-type-font-size: 1em;
@image-caption-type-font-style: italic;

@home-feature-title-color: #1a1a1a;
@home-feature-icon-color: #1a1a1a;

@footer-top-background-color: #ffffff;
@footer-bottom-background-color: transparent;
@footer-text-color: #5b676c;
@footer-section-divider-color: #d9d9d9;