// Colors
@lightest-gray: #f5f4f0;
@lighter-gray:  #eeece8; 
@light-gray:    #ccc; 
@gray:          #c0bebb; 
@dark-gray:     #999;
@darker-gray:   #666;
@darkest-gray:  #333;

@blue:          #5bb2ef; 
@blue-dark:     #5eb3ef;
@blue-darkest:  #1d396e;

@orange:        #BE5A29; // primary orange
@orange-dark:   #d65e00; // dark orange
@orange-darkest:#c45600; // darkest orange

// Green
@darkest-green: #2f4900;
@darker-green: #476e00;
@dark-green: #5f9300;
@green: #77B800;
@light-green: #92c632;
@lighter-green: #add466;
@lightest-green: #c8e299;

// Button
@primary-active-color: #2B552B;
@primary-hover-color: #999999;